<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    section {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(219, 100%, 85%, 0.627);
    }
    article {
      width: 300px;
      height: 420px;
      margin-left: -150px; /* metade da largura */
      margin-top: -210px; /* metade da altura */
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: whitesmoke;
      border-radius: 20px;
}
    

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    img {
      width: 270px;
      border-radius: 10px;
    }

    h1 {
      font-size: 1.6em;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 15px;
      color: rgb(167, 160, 160);
      text-align: center;
    }

  </style>
  <title>Frontend Mentor | QR code component</title>

</head>
<body>
  
    <section>
      <article>
        <div>
          <img src="images/image-qr-code.png" alt="">
        </div>
        
      <h1>Improve your front-end skills by building projects</h1>
  
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    
      </p>
    </article>
    </section>
  
  
</body>
</html>